=== Memulai Analisis Perbandingan Data Settlement vs API POS ===
    FOKUS: Beauty Center & Rumah Cantik

Parsing data CSV settlement...
=== Nama cabang di CSV ===
   - 'Clinic magelang '
   - 'clinic purworejo'
   - 'Cinic Kuotarjo '
   - 'Rumah cantik Rajawali '
   - 'Kaliurang'
   - 'Jl paris Prawirotaman '
   - 'Maguwoharjo tajem'
   - 'Kota gede'
   - 'bantul'
   - 'Prambanan'
   - 'Godean '
   - 'Muntilan'
   - 'Wates'

   Mapping: 'Clinic magelang ' -> 'Klinik DRW Skincare Magelang'
   Mapping: 'clinic purworejo' -> 'Klinik DRW Skincare Purworejo'
   Mapping: 'Cinic Kuotarjo ' -> 'Klinik DRW Skincare Kutoarjo'
   Mapping: 'Rumah cantik Rajawali ' -> 'Rumah Cantik Rajawali'
   Mapping: 'Kaliurang' -> 'Beauty Center Kaliurang'
   Mapping: 'Jl paris Prawirotaman ' -> 'Beauty Center Prawirotaman'
   Mapping: 'Maguwoharjo tajem' -> 'Beauty Center Maguwoharjo'
   Mapping: 'Kota gede' -> 'Beauty Center Kotagede'
   Mapping: 'bantul' -> 'Beauty Center Bantul'
   Mapping: 'Prambanan' -> 'Beauty Center Prambanan'
   Mapping: 'Godean ' -> 'Beauty Center Godean'
   Mapping: 'Muntilan' -> 'Beauty Center Muntilan'
   Mapping: 'Wates' -> 'Beauty Center Wates'
Berhasil parse 13 cabang dari CSV

>> Mencoba endpoint: https://clinic.beautycenter.id/api/laporan-penjualan-perawatan?dari_tanggal=2025-12-01&sampai_tanggal=2025-12-31
   Page 1: 15 records
   Page 2: 15 records
   Page 3: 15 records
   Page 4: 15 records
   Page 5: 15 records
   Page 6: 15 records
   Page 7: 15 records
   Page 8: 15 records
   Page 9: 15 records
   Page 10: 15 records
   Page 11: 15 records
   Page 12: 15 records
   Page 13: 15 records
   Page 14: 15 records
   Page 15: 15 records
   Page 16: 15 records
   Page 17: 15 records
   Page 18: 15 records
   Page 19: 15 records
   Page 20: 15 records
   Page 21: 15 records
   Page 22: 15 records
   Page 23: 15 records
   Page 24: 15 records
   Page 25: 15 records
   Page 26: 15 records
   Page 27: 15 records
   Page 28: 15 records
   Page 29: 15 records
   Page 30: 15 records
   Page 31: 15 records
   Page 32: 15 records
   Page 33: 15 records
   Page 34: 15 records
   Page 35: 15 records
   Page 36: 15 records
   Page 37: 15 records
   Page 38: 15 records
   Page 39: 15 records
   Page 40: 15 records
   Page 41: 15 records
   Page 42: 15 records
   Page 43: 15 records
   Page 44: 15 records
   Page 45: 15 records
   Page 46: 15 records
   Page 47: 15 records
   Page 48: 15 records
   Page 49: 15 records
   Page 50: 15 records
   Page 51: 15 records
   Page 52: 15 records
   Page 53: 15 records
   Page 54: 15 records
   Page 55: 15 records
   Page 56: 15 records
   Page 57: 15 records
   Page 58: 15 records
   Page 59: 15 records
   Page 60: 15 records
   Page 61: 15 records
   Page 62: 15 records
   Page 63: 15 records
   Page 64: 15 records
   Page 65: 15 records
   Page 66: 15 records
   Page 67: 15 records
   Page 68: 15 records
   Page 69: 15 records
   Page 70: 15 records
   Page 71: 15 records
   Page 72: 15 records
   Page 73: 15 records
   Page 74: 15 records
   Page 75: 15 records
   Page 76: 15 records
   Page 77: 15 records
   Page 78: 15 records
   Page 79: 15 records
   Page 80: 15 records
   Page 81: 15 records
   Page 82: 15 records
   Page 83: 15 records
   Page 84: 15 records
   Page 85: 15 records
   Page 86: 15 records
   Page 87: 15 records
   Page 88: 15 records
   Page 89: 15 records
   Page 90: 15 records
   Page 91: 15 records
   Page 92: 15 records
   Page 93: 15 records
   Page 94: 15 records
   Page 95: 15 records
   Page 96: 15 records
   Page 97: 15 records
   Page 98: 15 records
   Page 99: 15 records
   Page 100: 15 records
   Page 101: 15 records
   Page 102: 15 records
   Page 103: 15 records
   Page 104: 15 records
   Page 105: 15 records
   Page 106: 15 records
   Page 107: 15 records
   Page 108: 15 records
   Page 109: 15 records
   Page 110: 15 records
     Total 1650 transaksi perawatan

>> Mencoba endpoint: https://clinic.beautycenter.id/api/laporan-penjualan-produk?dari_tanggal=2025-12-01&sampai_tanggal=2025-12-31
   Page 1: 15 records
   Page 2: 15 records
   Page 3: 15 records
   Page 4: 15 records
   Page 5: 15 records
   Page 6: 15 records
   Page 7: 15 records
   Page 8: 15 records
   Page 9: 15 records
   Page 10: 15 records
   Page 11: 15 records
   Page 12: 15 records
   Page 13: 15 records
   Page 14: 15 records
   Page 15: 15 records
   Page 16: 15 records
   Page 17: 15 records
   Page 18: 15 records
   Page 19: 15 records
   Page 20: 15 records
   Page 21: 15 records
   Page 22: 15 records
   Page 23: 15 records
   Page 24: 15 records
   Page 25: 15 records
   Page 26: 15 records
   Page 27: 15 records
   Page 28: 15 records
   Page 29: 15 records
   Page 30: 15 records
   Page 31: 15 records
   Page 32: 15 records
   Page 33: 15 records
   Page 34: 15 records
   Page 35: 15 records
   Page 36: 15 records
   Page 37: 15 records
   Page 38: 15 records
   Page 39: 15 records
   Page 40: 15 records
   Page 41: 15 records
   Page 42: 15 records
   Page 43: 15 records
   Page 44: 15 records
   Page 45: 15 records
   Page 46: 15 records
   Page 47: 15 records
   Page 48: 15 records
   Page 49: 15 records
   Page 50: 15 records
   Page 51: 15 records
   Page 52: 15 records
   Page 53: 15 records
   Page 54: 15 records
   Page 55: 15 records
   Page 56: 15 records
   Page 57: 15 records
   Page 58: 15 records
   Page 59: 15 records
   Page 60: 15 records
   Page 61: 15 records
   Page 62: 15 records
   Page 63: 15 records
   Page 64: 15 records
   Page 65: 15 records
   Page 66: 15 records
   Page 67: 15 records
   Page 68: 15 records
   Page 69: 15 records
   Page 70: 15 records
   Page 71: 15 records
   Page 72: 15 records
   Page 73: 9 records
     Total 1089 transaksi produk

>> Total gabungan: 2739 transaksi (Perawatan: 1650, Produk: 1089)

Berhasil fetch 11 cabang dari API

====================================================================================================
=== HASIL PERBANDINGAN DATA SETTLEMENT vs API POS ===
====================================================================================================

=== RINGKASAN BEAUTY CENTER & RUMAH CANTIK SAJA (Desember 2025) ===
----------------------------------------------------------------------------------------------------
Total Settlement (CSV)............................ Rp          481,345,438
Total POS (API)................................... Rp          225,678,500
SELISIH........................................... Rp          255,666,938

   SETTLEMENT LEBIH BESAR: Rp 255,666,938 (53.12%)
      Ada transaksi yang belum masuk ke sistem POS / API belum lengkap

----------------------------------------------------------------------------------------------------
=== RINGKASAN KLINIK (untuk informasi) ===
----------------------------------------------------------------------------------------------------
Total Settlement Klinik (CSV)..................... Rp          460,016,746
Total POS Klinik (API)............................ Rp                    0
SELISIH Klinik.................................... Rp          460,016,746


====================================================================================================
=== DETAIL BEAUTY CENTER & RUMAH CANTIK (yang ada perbedaan > Rp 1.000) ===
====================================================================================================

  Beauty Center Bantul
   Settlement (CSV): Rp      42,099,792
   POS (API):        Rp      18,597,000
   Selisih:          Rp      23,502,792
      Settlement LEBIH BESAR Rp 23,502,792 (55.8%)

  Beauty Center Godean
   Settlement (CSV): Rp      55,533,765
   POS (API):        Rp      34,009,000
   Selisih:          Rp      21,524,765
      Settlement LEBIH BESAR Rp 21,524,765 (38.8%)

  Beauty Center Kaliurang
   Settlement (CSV): Rp      31,122,538
   POS (API):        Rp      13,604,000
   Selisih:          Rp      17,518,538
      Settlement LEBIH BESAR Rp 17,518,538 (56.3%)

  Beauty Center Kotagede
   Settlement (CSV): Rp      48,062,109
   POS (API):        Rp      18,497,000
   Selisih:          Rp      29,565,109
      Settlement LEBIH BESAR Rp 29,565,109 (61.5%)

  Beauty Center Maguwoharjo
   Settlement (CSV): Rp      61,296,173
   POS (API):        Rp      20,519,000
   Selisih:          Rp      40,777,173
      Settlement LEBIH BESAR Rp 40,777,173 (66.5%)

  Beauty Center Muntilan
   Settlement (CSV): Rp      34,034,646
   POS (API):        Rp      22,302,000
   Selisih:          Rp      11,732,646
      Settlement LEBIH BESAR Rp 11,732,646 (34.5%)

  Beauty Center Prambanan
   Settlement (CSV): Rp      50,286,830
   POS (API):        Rp      26,533,000
   Selisih:          Rp      23,753,830
      Settlement LEBIH BESAR Rp 23,753,830 (47.2%)

  Beauty Center Prawirotaman
   Settlement (CSV): Rp      51,312,309
   POS (API):        Rp      24,811,000
   Selisih:          Rp      26,501,309
      Settlement LEBIH BESAR Rp 26,501,309 (51.6%)

  Beauty Center Wates
   Settlement (CSV): Rp      73,788,424
   POS (API):        Rp      34,644,500
   Selisih:          Rp      39,143,924
      Settlement LEBIH BESAR Rp 39,143,924 (53.0%)

  Rumah Cantik Rajawali
   Settlement (CSV): Rp      33,808,852
   POS (API):        Rp      12,162,000
   Selisih:          Rp      21,646,852
      Settlement LEBIH BESAR Rp 21,646,852 (64.0%)


====================================================================================================
=== DETAIL KLINIK (untuk informasi) ===
====================================================================================================

  Klinik DRW Skincare Kutoarjo
   Settlement (CSV): Rp     170,320,896
   POS (API):        Rp               0
   Selisih:          Rp     170,320,896

  Klinik DRW Skincare Magelang
   Settlement (CSV): Rp      79,038,232
   POS (API):        Rp               0
   Selisih:          Rp      79,038,232

  Klinik DRW Skincare Purworejo
   Settlement (CSV): Rp     210,657,618
   POS (API):        Rp               0
   Selisih:          Rp     210,657,618

